<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>My Playlist</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      margin: 0;
      padding: 0;
    }

    header {
      background: url('backg.jpg') no-repeat center center;
      background-size: cover;
      height: 150px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
    }

    header h1 {
      margin: 0;
      font-size: 28px;
      font-weight: bold;
    }

    header h2 {
      margin: 5px 0 0;
      font-size: 16px;
      font-weight: normal;
    }

    table {
      width: 90%;
      margin: 20px auto;
      border-collapse: collapse;
      border: 2px solid #ccc;
    }
    th, td {
      border: 1px solid #aaa;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #f0f0f0;
    }
    audio {
      width: 200px;
    }
  </style>
</head>
<body>

  <header>
    <h1>My Playlist</h1>
    <h2>by Ridho Ghaniy Putra | XI RPL</h2>
  </header>

  <table>
    <tr>
      <th>No</th>
      <th>Artist</th>
      <th>Judul Lagu</th>
      <th>Audio Lagu</th>
    </tr>

    <tr>
      <td>1</td>
      <td>Wave to Earth</td>
      <td>seasons.</td>
      <td><audio controls>
        <source src="music/song1.mp3" type="audio/mpeg"/>
      </audio></td>
    </tr>

    <tr>
      <td>2</td>
      <td>RadioHead</td>
      <td>No Suprises</td>
      <td><audio controls>
        <source src="music/song2.mp3" type="audio/mpeg">
      </audio></td>
    </tr>

    <tr>
      <td>3</td>
      <td>Rex Orange County</td>
      <td>Happiness</td>
      <td><audio controls>
        <source src="music/song3.mp3" type="audio/mpeg">
      </audio></td>
    </tr>

    <tr>
      <td>4</td>
      <td>Rex Orange County</td>
      <td>Pluto Projector</td>
      <td><audio controls>
        <source src="music/song4.mp3" type="audio/mpeg">
      </audio></td>
    </tr>

    <tr>
      <td>5</td>
      <td>Mac DeMarco</td>
      <td>My Kind of Woman</td>
      <td><audio controls>
        <source src="music/song5.mp3" type="audio/mpeg">
      </audio></td>
    </tr>

    <tr>
      <td>6</td>
      <td>Nathaniel Constantin</td>
      <td>But If You Go</td>
      <td><audio controls>
        <source src="music/song6.mp3" type="audio/mpeg">
      </audio></td>
    </tr>

    <tr>
      <td>7</td>
      <td>Hindia</td>
      <td>Rumah Ke Rumah</td>
      <td><audio controls>
        <source src="music/soong7.mp3" type="audio/mpeg">
      </audio></td>
    </tr>

    <tr>
      <td>8</td>
      <td>Nathaniel Constantin</td>
      <td>A Piece Of You</td>
      <td><audio controls>
        <source src="music/song8.mp3" type="audio/mpeg">
      </audio></td>
    </tr>

    <tr>
      <td>9</td>
      <td>The 1975</td>
      <td>About You</td>
      <td><audio controls>
        <source src="music/song9.mp3" type="audio/mpeg">
      </audio></td>
    </tr>

    <tr>
      <td>10</td>
      <td>Artic Monkeys</td>
      <td>No.1 Party Anthem</td>
      <td><audio controls>
        <source src="music/song10.mp3" type="audio/mpeg">
      </audio></td>
    </tr>

    
  </table>

</body>
</html>